<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Fry | Holy Grail Layout</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Andrew Fry">
</head>
<body>
    <header>
        <h1> "A Holy Grail Layout Example"</h1>
    </header>    
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://www.nps.gov/bibe/index.htm">Big Bend National Park Texas</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Article 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/bountiful-utah/800x500/bountiful-temple-766347-wallpaper.jpg" alt="Bountiful Utah Temple Exterior View" width="200">
    </aside>
    <footer>
        ⛰️ Andrew Fry 🎣
    </footer>
</body>
</html> 